.contactbanner {
    display: flex;
    height: auto; 
    background-color: #f0f0f0;
    margin-bottom: 0.5rem;
}

.error-message{
    color:red;
}

.conform,
.bab {
    flex: 1; /* Equal width for both divs */
    display: flex; /* Nested flexbox to center content vertically */
    justify-content: center; 
    align-items: center;
}

.bab {
    min-height: 150px;
    background-image: url('/media/bab.jpeg');
    background-size: cover;
    background-position: center;
}

.conform{
    margin: 2rem;
}

.formlocation{
    display: flex;
    justify-content: center;
    align-items: center ;
}

.contactform{
    min-height: 100vh;
    width: 100%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.content .left-side .details{
    margin: 14px;
    text-align: center;
}
.content .left-side .details i{
    font-size: 30px;
    color: #28CED6;
    margin-bottom: 10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}

.text-one a {
    color: inherit;
    text-decoration: none!important;
}

.container .content .right-side{
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #28CED6;
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box{
    min-height: 110px;
}

.right-side .input-box textarea{
    padding-top: 6px;
}

.right-side .button{
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #28CED6;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover{
    background: black;
}

@media (max-width: 950px) {
    .container{
        width: 90%;
        padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container{
        margin: 40px 0;
        height: 100%;
    }
    .container .content{
        flex-direction: column-reverse;
    }
    .container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container .content .left-side::before{
        display: none;
    }
    .container .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .contactbanner {
        flex-direction: column;
    }
    .conform,
        .bab {
            flex: 1; /* Equal width for both divs */
        }
    .bab {
        min-height: 300px;
    }
}

.conform h1 {
    font-size: 3rem;
}

.ourvolunteers{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.ourvolunteers h1{
    text-align: center;
    font-size: 3rem;
}

.volunteers{
    display: flex;
    flex-wrap: wrap;
}

.volcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    flex: 1;
    margin-top: 1rem;
}

.volpost{
    color: grey;
    font-size: 16px;
}

.volprice {
    color: grey;
    font-size: 22px;
}

.volcard button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.volcard button:hover {
    background-color: #28CED6;
    color:black;
    transition: 0.4s;
}

.shareBlock{
    margin: 1rem;
}

.formlocmap{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {

    .ourvolunteers h1{
        font-size: 2rem;
    }
    .volcard {
        margin-top: 1rem;
        flex-basis: calc(50% - 20px);
    }
    .volcard img{
        padding-top: 1rem;
        max-width: 40%;
    }
}

/* Make the product boxes responsive */
@media screen and (max-width: 1200px) {
    .volcard {
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 576px) {

    .ourvolunteers h1{
        font-size: 1.5rem;
    }

    .volcard {
        flex-basis: calc(100% - 20px); /* One box per row with margin */
    }

    .ourvolunteers h1{
        font-size: 2rem;
    }
}